<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{ae4b5122-e6e6-4197-b5d2-07a9ec66f302}</ProjectGuid>
    <SHFBSchemaVersion>1.9.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>SlidingBlockPuzzle</HtmlHelpName>
    <Language>en-US</Language>
    <PresentationStyle>VS2010</PresentationStyle>
    <MissingTags>Summary, AutoDocumentCtors, Namespace, TypeParameter, AutoDocumentDispose</MissingTags>
    <DocumentationSources>
      <DocumentationSource sourceFile="Locima.SlidingBlock\Locima.SlidingBlock.csproj" />
    </DocumentationSources>
    <BuildAssemblerVerbosity>AllMessages</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <FrameworkVersion>Silverlight 4</FrameworkVersion>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <SyntaxFilters>CSharp</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>Sliding Block Puzzle Code Documentation</HelpTitle>
    <FeedbackEMailLinkText>sbp%40locima.co.uk</FeedbackEMailLinkText>
    <FeedbackEMailAddress>sbp%40locima.co.uk</FeedbackEMailAddress>
    <CopyrightHref>%28C%29 2012-2013 Locima Ltd</CopyrightHref>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <ProjectSummary>&amp;lt%3bp&amp;gt%3bThis is the API documentation for the Sliding Block Puzzle, written by Andy Brodie and published by Locima.&amp;lt%3b/p&amp;gt%3b
&amp;lt%3bp&amp;gt%3bSee &amp;lt%3ba href=&amp;quot%3bhttp://sbp.codeplex.com&amp;quot%3b&amp;gt%3bhttp://sbp.codeplex.com&amp;lt%3b/a&amp;gt%3b for access to more information and the source code!&amp;lt%3b/p&amp;gt%3b</ProjectSummary>
    <VisibleItems>Attributes, ExplicitInterfaceImplementations, InheritedMembers, InheritedFrameworkMembers, Privates, Protected, SealedProtected, PrivateFields</VisibleItems>
    <CatalogProductId>VS</CatalogProductId>
    <TocParentId>-1</TocParentId>
    <TocParentVersion>100</TocParentVersion>
    <TopicVersion>100</TopicVersion>
    <TocOrder>-1</TocOrder>
    <SelfBranded>True</SelfBranded>
    <ProductTitle>Sliding Block Puzzle</ProductTitle>
    <VendorName>Locima Ltd</VendorName>
    <MSHelpViewerSdkLinkType>Msdn</MSHelpViewerSdkLinkType>
    <CatalogVersion>100</CatalogVersion>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Locima.SlidingBlock" isDocumented="True">This is the root namespace for the project.  All XAML pages within the application are defined within this namespace.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Locima.SlidingBlock.Common" isDocumented="True">Contains common utility classes that are used throughout the project.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Locima.SlidingBlock.Controls" isDocumented="True">Contains all the user-defined controls and utility classes that apply specifically to controls.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Locima.SlidingBlock.Converters" isDocumented="True">Contains all the implementations of IValueConverter used in the pages and controls within the project.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Locima.SlidingBlock.GameTemplates" isDocumented="True">Contains the classes and data (in the form of static classes) for built-in games.  Currently only the default Single Player game is deifned in here.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Locima.SlidingBlock.GameTemplates.SinglePlayer" isDocumented="True">The single player game data</NamespaceSummaryItem>
<NamespaceSummaryItem name="Locima.SlidingBlock.IO" isDocumented="True">Contains the entry point for the rest of the application to all persistence mechanisms.  Nothing in this namespace refers to Isolated Storage, i.e. we completely abstract the implementation away from the actual persistence mechanism.  This allows us to rebase all persistence on SQL later on, for example, with no impact to the rest of the app.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Locima.SlidingBlock.IO.IsolatedStorage" isDocumented="True">The implementation of the interfaces defined in Locima.SlidingBlock.IO using Isolated Storage as the persistence mechanism.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Locima.SlidingBlock.Messaging" isDocumented="True">Contains framework, utilities and default implementation for messaging passing between the view model and the view.  This is useful for when a view model wants the view to do something, but has no way to instruct the view using the property change notifications.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Locima.SlidingBlock.Model" isDocumented="True">Contains all the MVVM model implementations</NamespaceSummaryItem>
<NamespaceSummaryItem name="Locima.SlidingBlock.Persistence" isDocumented="True">Contains the serialisable classes (using data contract seriailisation) which can then be pased to storage managers in Locima.SlidingBlock.IO.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Locima.SlidingBlock.Scrambles" isDocumented="True">Contains the implementation of tile scrambles.  These are utility methods that jumble up the tiles in a puzzle.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Locima.SlidingBlock.SinglePlayer" isDocumented="True">Contains the entry point for creating single player games (this needs to be moved to Locima.SlidingBlock.GameTemplates.SinglePlayer)</NamespaceSummaryItem>
<NamespaceSummaryItem name="Locima.SlidingBlock.Test" isDocumented="True">Unused.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Locima.SlidingBlock.ViewModel" isDocumented="True">Contains all the MVVM view model implementations.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Locima.SlidingBlock.GameTemplates.Animals" isDocumented="True">The animals game template</NamespaceSummaryItem>
<NamespaceSummaryItem name="Locima.SlidingBlock.GameTemplates.Flowers" isDocumented="True">The flowers game template</NamespaceSummaryItem></NamespaceSummaries>
    <RootNamespaceTitle>Sliding Block Puzzle</RootNamespaceTitle>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Phone, Version=7.0.0.0, Culture=neutral, PublicKeyToken=24eec0d8c86cda1e">
      <HintPath>..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\Silverlight\v4.0\Profile\WindowsPhone71\Microsoft.Phone.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Phone.Controls, Version=7.0.0.0, Culture=neutral, PublicKeyToken=24eec0d8c86cda1e">
      <HintPath>..\..\..\..\Program Files (x86)\Microsoft SDKs\Windows Phone\v7.1\Libraries\Silverlight\Microsoft.Phone.Controls.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Phone.Controls.Toolkit, Version=7.0.0.0, Culture=neutral, PublicKeyToken=b772ad94eb9ca604">
      <HintPath>packages\SilverlightToolkitWP.4.2012.6.25\lib\sl4-windowsphone71\Microsoft.Phone.Controls.Toolkit.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Phone.Interop, Version=7.0.0.0, Culture=neutral, PublicKeyToken=24eec0d8c86cda1e">
      <HintPath>..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\Silverlight\v4.0\Profile\WindowsPhone71\Microsoft.Phone.Interop.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib.Extensions, Version=2.0.5.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e">
      <HintPath>..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\Silverlight\v4.0\Profile\WindowsPhone71\mscorlib.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="NLog, Version=2.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c">
      <HintPath>Locima.SlidingBlock\Bin\Debug\NLog.dll</HintPath>
    </Reference>
    <Reference Include="System, Version=2.0.5.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e">
      <HintPath>..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\Silverlight\v4.0\Profile\WindowsPhone71\System.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Servicemodel.Web" />
    <Reference Include="System.Net" />
    <Reference Include="System.Windows, Version=2.0.5.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e">
      <HintPath>..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\Silverlight\v4.0\Profile\WindowsPhone71\System.Windows.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="YourLastAboutDialog, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>packages\YLAD.2.0.0\lib\sl40-wp71\YourLastAboutDialog.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>